# Enhanced ML Requirements for MediMeal Platform
# Core ML Libraries
numpy>=1.21.0
pandas>=1.3.0
scikit-learn>=1.0.0
scipy>=1.7.0

# Deep Learning
tensorflow>=2.8.0
torch>=1.11.0
transformers>=4.15.0

# Advanced ML
xgboost>=1.5.0
lightgbm>=3.3.0
catboost>=1.0.0

# Time Series & Forecasting
prophet>=1.0.0
statsmodels>=0.13.0

# Natural Language Processing
nltk>=3.7
spacy>=3.4.0
textblob>=0.17.0

# Computer Vision
opencv-python>=4.5.0
pillow>=8.3.0

# API & Web
flask>=2.0.0
flask-cors>=3.0.0
requests>=2.27.0

# Data Processing
joblib>=1.1.0
pickle-mixin>=1.0.2

# Visualization & Monitoring
matplotlib>=3.5.0
seaborn>=0.11.0
plotly>=5.6.0

# Health-specific
lifelines>=0.27.0  # Survival analysis
imbalanced-learn>=0.8.0  # Handle imbalanced datasets

# Optimization
optuna>=2.10.0  # Hyperparameter optimization